<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridmode</title>
    <link rel="stylesheet" href="Style/stylemain.css">
    <link rel="stylesheet" href="Style/gridmode.css">
    <script src="JS/index.js" defer></script>
    <script src="JS/gridmode.js" defer></script>
</head>
<body>
    <header>
        <div id="nav-bar">
            <div class="nav-el">
                <a class="link-el" href="mygoals.html">2023 GOALS</a>
            </div>
            <div class="nav-el dropdown-menu">
                <span class="dropdown-label link-el">Small Projects</span>
                <div id="dropdown-content">
                </div>
            </div>
            <div class="nav-el">
                <a class="link-el" href="index.html">Main Page</a>
            </div>
            <div class="nav-el">
                <a class="link-el" href="aboutme.html">About Me</a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <p>welcome. this is a color gradient hue puzzle. rearrange each cell by its color value. each corner is locked and is the clue for the solution. also it might generate and insanly hard to distinguish game so good luck or remake P:</p>
            <p>type in desired amount of cells and the amount of collumns and rows of the box containing them, i recommend a classic 4*4 and 16 cells.</p>
            <label for="rows">rows</label><input type="number" name="rows" id="rows" min="3" max="10"> <br>
            <label for="collumns">collumns</label><input type="number" name="collumns" id="collumns" min="3" max="10"> <br>
            <label for="cells">cells</label><input type="number" name="cells" id="cells" min="9" max="100"> <br>
            <button id="colorcells">make da purdy magic happen button :3</button>
        </section>
        <section id="gridmode">
            <div id="gridcontainer">
            </div>
        </section>
    </main>
</body>
</html>